{
  "name": "Problematic",
  "version": "0.0.0",
  "homepage": "https://github.com/everthis/Problematic",
  "authors": [
    "everthis <wwwaap@gmail.com>"
  ],
  "description": "problematic",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.3",
    "vue": "~0.12.16"
  }
}
